<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:elevation="5dp"
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:titleTextColor="@color/myWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingTop="10dp"
                android:id="@+id/back"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back" />

            <LinearLayout
                android:id="@+id/Receiver_details"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/back"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/receiver_image_toolbar"
                    android:layout_width="30dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/person" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/receiver_name_toolbar"
                    android:layout_width="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="zimmy"
                    android:textColor="@color/myWhite"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/toolbar_chat"
        android:paddingTop="10dp"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/item_message" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/log_in_edit_text"
        android:orientation="horizontal">

        <ImageButton
            android:elevation="0dp"
            android:id="@+id/photoPickerButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@android:drawable/ic_menu_gallery"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:elevation="0dp"
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="2dp"
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:enabled="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/send_button"
            app:civ_circle_background_color="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>