<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverDetails"
    android:weightSum="4"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/reciever_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1.35"
        android:orientation="vertical"
        android:backgroundTint="@color/myWhite">

        <TextView
            android:id="@+id/receiver_name_details"
            android:layout_marginTop="80dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zimmy"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/receiver_status"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="always happy as fun"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiver_image_details"
            android:layout_width="150dp"
            android:backgroundTint="@color/myWhite"
            android:layout_height="150dp"
            android:src="@drawable/person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>