<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_in_edit_text"
            android:backgroundTint="#3B3B3B"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/date_specifier_textView_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="today"
                android:textSize="20sp"
                android:textColor="#808080"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sender_message_RL_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/log_in_edit_text"
            android:backgroundTint="@color/black"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/sender_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:text="the message will look lke this"
                android:textColor="@color/myWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sender_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="2dp"
                android:text="9:00"
                android:textColor="@color/myWhite"
                android:textSize="10dp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>