<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/myWhite"
        android:background="@drawable/log_in_edit_text"
        android:backgroundTint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:text="the message will look lke this"/>
</RelativeLayout>