<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sender_message_RL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/sender_image_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:src="@drawable/fire_chat" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/chat_back_me"
        android:elevation="5dp"
        android:layout_below="@id/image_ll"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/sender_message_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the message will look lke this"
            android:textColor="@color/myWhite"
            android:fontFamily="@font/roboto_light"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sender_time_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="2dp"
            android:text="9:00"
            android:textColor="@color/myWhite"
            android:textSize="10dp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>
